# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CustomNIOS.jtag_uart -pg 1 -lvl 3 -y 250
preplace inst CustomNIOS.Accelerometer_filter -pg 1 -lvl 3 -y 30
preplace inst CustomNIOS.led -pg 1 -lvl 3 -y 550
preplace inst CustomNIOS.cpu.reset_bridge -pg 1
preplace inst CustomNIOS.cpu -pg 1 -lvl 2 -y 180
preplace inst CustomNIOS.clk -pg 1 -lvl 1 -y 200
preplace inst CustomNIOS.onchip_memory -pg 1 -lvl 3 -y 170
preplace inst CustomNIOS.cpu.cpu -pg 1
preplace inst CustomNIOS.cpu.clock_bridge -pg 1
preplace inst CustomNIOS.buttons -pg 1 -lvl 3 -y 450
preplace inst CustomNIOS.timer -pg 1 -lvl 3 -y 350
preplace inst CustomNIOS -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>CustomNIOS</net_container>(SLAVE)led.external_connection,(SLAVE)CustomNIOS.led_external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>CustomNIOS</net_container>(SLAVE)CustomNIOS.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>CustomNIOS</net_container>(SLAVE)CustomNIOS.buttons_external_connection,(SLAVE)buttons.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>CustomNIOS</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 2 1 790
preplace netloc EXPORT<net_container>CustomNIOS</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)CustomNIOS.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>CustomNIOS</net_container>(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)Accelerometer_filter.avalon_slave_0,(SLAVE)buttons.s1,(MASTER)cpu.instruction_master,(SLAVE)timer.s1,(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led.s1) 1 1 2 430 320 810
preplace netloc FAN_OUT<net_container>CustomNIOS</net_container>(SLAVE)Accelerometer_filter.reset,(SLAVE)onchip_memory.reset1,(SLAVE)buttons.reset,(MASTER)clk.clk_reset,(SLAVE)timer.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)led.reset) 1 1 2 390 360 830
preplace netloc EXPORT<net_container>CustomNIOS</net_container>(SLAVE)CustomNIOS.accel_z,(SLAVE)Accelerometer_filter.Accel_z) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>CustomNIOS</net_container>(SLAVE)Accelerometer_filter.Accel_x,(SLAVE)CustomNIOS.accel_x) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>CustomNIOS</net_container>(SLAVE)CustomNIOS.accel_y,(SLAVE)Accelerometer_filter.Accel_y) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>CustomNIOS</net_container>(SLAVE)buttons.clk,(SLAVE)Accelerometer_filter.clock,(SLAVE)timer.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(MASTER)clk.clk,(SLAVE)led.clk,(SLAVE)jtag_uart.clk) 1 1 2 410 340 850
levelinfo -pg 1 0 180 1060
levelinfo -hier CustomNIOS 190 220 550 900 1050
